version: 0.0
os: linux
files:
  - source: /dist
    destination: /var/www/dev.whwtopia.kro.kr
hooks:
  BeforeInstall:
    - location: ../../../dev_beforeinstall.sh
      timeout: 10000
      runas: root
  AfterInstall:
    - location: scripts/afterinstall.sh
      timeout: 10000
      runas: root