version: 0.0
os: linux
files:
  - source: /dist
    destination: /var/www/whwtopia.kro.kr
hooks:
  BeforeInstall:
    - location: AppSpec/scripts/beforeinstall_prod.sh
      timeout: 10000
      runas: root
  ValidateService:
    - location: AppSpec/scripts/validateservice.sh
      timeout: 10000
      runas: root